{
  "name": "pipeline",
  "version": "1.0.0",
  "description": "This a pipeline script",
  "scripts": {
    "fail": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js",
    "clean": "node clean.js",
    "deploy": "node deploy.js",
    "pipeline": "node pipeline.js",
    "version": "echo \"node@$(node --version) ($(which node))\" && echo \"npm@$(npm --version) ($(which npm))\" && npm ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcgov/reggie.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@bcgov/pipeline-cli": "^1.0.1-0"
  },
  "dependencies": {
    "@bcgov/gh-deploy": "^1.1.1",
    "@bcgov/pipeline-cli": "^1.0.1-0",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0"
  }
}
